<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Newstyle.css">
</head>

<body>
    <div class="container">GITHUB
           <div class="main-container"> 
            <div class="left-container"></div>  
            <div class="right-container">
                <div class="First">Search</div>
                <div class="Second">
                    <div class="small-1"></div>
                    <div class="small-2"></div>
                    <div class="small-3"></div>
                </div>
            <div class="Third"></div>       
            </div>
        </div>
    </div>
</body>
</html>